{% load static %}
{% block content  %}
    <html>
    <head>
    <style>
        .separator-type, .title-type, .intro-type, .content-type .intro-type p {
        position: relative;
    }
    .intro-type .container {
        padding: 107px 0px 102px 0px !important;
    }
    #product-header-section, .intro-type .container {
        padding: 68px 15px 72px !important;
    }
    @media (min-width: 1630px)
    .container {
        width: 1630px;
    }
    .parallax {
        background-attachment: inherit !important;
    }
    .parallax {
        background-attachment: inherit !important;
        background-repeat: repeat;
        background-size: cover;
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 100%;
        z-index: -10;
    }
    .company-heading h1 {
        margin-bottom: 40px;
        line-height: 80px;
        color: #fff;
        font-weight: 700 !important;
        text-align: center;
    }
    .seo-header, .product-header, .intro-type .container h1.white, .company-heading h1 {
        font-family: 'Raleway', sans-serif;
        font-weight: 100 !important;
        text-transform: capitalize;
        font-size: 65px;
        margin-bottom: 20px;
    }
    .company-sections h2, .careers-sections h2, .perks-section h2 {
        font-weight: 800;
        font-size: 50px;
    }
    .company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
        font-family: 'proxima-nova', sans-serif;
    }
    .company-sections h3 {
        font-size: 25px;
        font-weight: 700;
        margin: 14px 0;
        font-family: 'proxima-nova', sans-serif;
        text-transform: capitalize;
    }
    .red-border {
        width: 50%;
        border-bottom: 1px solid #d2282e;
        margin: 0 auto;
        height: 16px;
    }
    .company-sections p {
        margin-top: 20px;
    }
    .ct-u-size22 {
        font-size: 22px;
    }
    .ct-u-fontWeight300 {
        font-weight: 300;
    }
    .marginTop40 {
        margin-top: 40px !important;
    }
    .ct-u-paddingBoth100 {
        padding: 100px 15px;
    }
    .culture-section {
        background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(https://www.solodev.com/assets/culture.jpg) top no-repeat;
        /* background-color: #095c87; */
        /* color: #fff; */
    }
    .company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
        text-align: center;
    }
    .ct-u-paddingBoth100 {
        padding: 100px 15px;
    }
    .company-sections h2, .careers-sections h2, .perks-section h2 {
        font-weight: 800;
        font-size: 50px;
    }
    .company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
        font-family: 'proxima-nova', sans-serif;
    }
    .slick-slider {
        margin-bottom: 0;
    }
    .slick-slider {
        position: relative;
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .slick-slider .slick-track, .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slider .item {
        overflow: hidden;
    }
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    .logos {
        margin-right: -5px;
        margin-left: -5px;
    }
    ul.logos li {
        cursor: pointer;
    }
    .logos > li {
        float: left;
        width: 16.66666%;
        padding: 5px;
    }
    .logos .logos-inner {
        position: relative;
    }
    .slick-slide img {
        display: inline-block;
    }
    .logo-image {
        position: relative;
        width: 100%;
    }
    ul.logos li {
        cursor: pointer;
    }
    .logos > li {
        float: left;
        width: 16.66666%;
        padding: 5px;
    }
    .logos .logos-inner {
        position: relative;
    }
    .slick-slide img {
        display: inline-block;
    }
    img {
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
    }
    .fa {
      font-size: 42px;
    }
    .btn-solodev-red-reversed {
        background-color: #fff;
        color: #d2282e;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding: 12px 35px;
    }
    .btn, .btn-blk {
        font-size: 18px !Important;
    }
    a:hover, a:focus {
        text-decoration: none;
    }
    .ct-u-size19 {
     margin-top: 40px;
    }
    a:hover {
        color: #000;
    }
    section.clients-home .clients-logos .client-logos-repeater {
        height: 260px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    section.clients-home .clients-logos .client-logos-repeater img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
    }
    .logo-title {
        position: absolute;
        display: none;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-transform: uppercase;
        color: #FFF;
        background-color: #0079c2;
    }
    .ct-u-paddingBottom100 {
      margin-top: 40px;
    }
    .culture-section {
      background-size: cover;
      color: #fff;
    }


    </style>
        {% if title %}
        <title>Let's Blog - {{ title }}</title>
    {% else %}
        <title>Let's Blog</title>
    {% endif %}
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    </head>

    <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Let's Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About Us</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="ct-pageWrapper" id="ct-js-wrapper">
        <section class="company-heading intro-type" id="parallax-one">
            <div class="container">
                <div class="row product-title-info">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                    </div>
                </div>
            </div>
            <div class="parallax" id="parallax-cta"
                 style="background-image:url(https://www.solodev.com/assets/hero/hero.jpg);">
            </div>
    </div>

    <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
    <div class="container text-center">
      <h2>Who are we?</h2>
      <center>
          <div class="col-md-8 col-md-offset-2">
        <div class="red-border"></div>
        <p class="ct-u-size22 ct-u-fontWeight300 marginTop90">We bring you closer to the people and things you love. Our Mission is to Give people the power to build community and bring the world closer together. We believe in the potential of people when they can come together.</p>
      </div>
          </center>
<!--         <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a>-->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <center>
          <div class="col-md-8 col-md-offset-2">
          <h2>Our Culture</h2>
          <h3>We are said to have the Best Environment to Work</h3>
          <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">At the Let's Blog company, we are constantly iterating, solving problems and working together to connect people all over the world. That’s why it’s important that our workforce reflects the diversity of the people we serve. Hiring people with different backgrounds and points of view helps us make better decisions, build better products and create better experiences for everyone.</p>
        </div>
          </center>
<
    </div>
          </section>
    <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <center>
            <div class="col-md-8 col-md-offset-2">
          <h2>Our Principles</h2>
          <h3>Our principles are what we stand for. They are beliefs we hold deeply and make tradeoffs to pursue.</h3
        </div>
        </center>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-medkit" aria-hidden="true"></i>
            <p>Give People a Voice</p>
            <p class="company-icons-subtext hidden-xs">People deserve to be heard and to have a voice — even when that means defending the right of people we disagree with..</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-money" aria-hidden="true"></i>
            <p>Build Connection and Community</p>
            <p class="company-icons-subtext hidden-xs">Our services help people connect, and when they’re at their best, they bring people closer together.</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <p>Serve Everyone</p>
            <p class="company-icons-subtext hidden-xs">We work to make technology accessible to everyone, and our business model is ads so our services can be free.</p>
          </div>
        </div>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            <p>Keep People Safe and Protect Privacy</p>
            <p class="company-icons-subtext hidden-xs">We have a responsibility to promote the best of what people can do together by keeping people safe and preventing harm.</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-gamepad" aria-hidden="true"></i>
            <p>Promote Economic Opportunity</p>
            <p class="company-icons-subtext hidden-xs">Our tools level the playing field so businesses grow, create jobs and strengthen the economy.</p>
          </div>
        </div>
          </section>
<!--        <div class="col-xs-6 col-md-4">-->
<!--          <div class="company-icons-white">-->
<!--            <i class="fa fa-cutlery" aria-hidden="true"></i>-->
<!--            <p>CRAS MOLLIS</p>-->
<!--            <p class="company-icons-subtext hidden-xs">Etiam varius porttitor tellus et aliquet.</p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <a class="ct-u-marginTop60 btn btn-solodev-red-reversed btn-fullWidth-sm ct-u-size19" href="/careers/">Ready to Learn More?</a>-->
<!--    </div>-->


</div>

  </section>

    </body>

    </html>
{% endblock content %}


